{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Backend (ASP.NET)",
			"type": "shell",
			"command": "dotnet build",
			"args": [],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Run Backend (ASP.NET)",
			"type": "shell",
			"command": "dotnet run",
			"args": ["--project", "backend/a-session.csproj", "--no-launch-profile"],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}